::XX++&;++&x;;;:::;;:;;;;+Xxxxxxx;::$+;;;:&;x;;$+Xx:+&$&$&x;x++xXx+;x:&&&&&&&&$$xxX:xxx:x:....;......
x&&+$&&xx;+;;;;;::::::::;;$&&&x$$$::&$&&$x$+X+:;;X+xXx;xxX;;&;&+xxx$;;&&&&$$$Xx+;xx&xx+X:.:...:......
;x&+$&&xx;+x+xxx::::xxxx:;$&$&Xx$$;;&$;+++&+$+;x+X;xx+xXx;+;;:$;x+;;;:;x::x;::+$;;;xxX::.::...:......
xx$xx+:++:xxXX$;XX+x;;x&x;;x$X:x::+;+;::::xxx+::$;;x$x;;;xx:x:$+x;;;;:;::::;:..:+;;:X$;.;;:..::..xx;:
xx&;.::xxx:&$;xx$xxx$$:::::::;+x$x;:.......:::;xX&&x$Xx:::..::XxX;;+;$$x;;..:..$$;;:::.$$+:..;:xxx+x+
xxx;;+:.:XX:;+x;+++XXXXxX+x:;;x:xxX:....::::::+$&X&XX;;x;;:;;::+x;&&$+x+;x:...:x$;.::....:Xxxx+;;::::
:::::::;::;::xx:::::::;;:::+xx;:;&::;:;+::;;XX$xx+$;x;xxX:;xxxx;x$&x;::$;$X:;;x;::::...:::;+;;;;:::::
..:::::::.:::+;::::::::;x$$&$;&&&$&&$&&&$xx;xx;;x;+$;:++:&&+&&&$&&$+x:x:x$X;....::;:....::::::::::;xx
..::..:::..:::;:::::;;x$$$$$X&$x$&$$$$$x;;;:;:;++:xx;:+;+&$&&&&&$X$;+:;XxXxxx.....:;&x..:::::::::;;+x
..:...::::...::::::;+xxX$$xXX;x:$&+$Xx;;;:;;::;;;xx;;;;+;+$&$&$$$$$$.:Xx+x$$x$.....;x+..:::::::;;;:;x
......:Xx;....::::;xxxxxXX$xxxx;$x;:x;:;:::::;;xxxxxx;;;;::$$$X$$$$;::xxx;+x;;......:+&$x:::::;;;;;;x
.......$$+.....:;;;+;xxxXX$$x;;;x;::;:.:.::;;;;+xXXXXx+:::.&$xX$$&&&&:x::+x$x$......:$x$++:::;;;;;;++
.......$X+..;+::;;;+xx;;xxXxx$;;xx;.:;..::..::::;;:::::::::$$x:&&$xxXxx.:xx$.....::::x;;;;;::;;;+xxxx
.......XX;+;;;;..;xxxxxxxX+::::;:;:::;.::::::::::;::.:::.::$&&;x+xx.xX...........::::::;;;:::;;;+xxxx
......:X;::;::::...x$$x::X++:::;+:::::;:.::::::.;$;;;xxX&:$x&x$+xx+;xX............:::::xxx;::;;;;xxxx
......::::::..........::..+++:;:$.:::::;:xx:::;:x$$;+x+&X&:$$x++x.:++$............:::;xxxx;::;;;;+++;
.......................::..x+;:::.::::::+;xxxx;;x$$$$&&$$x:;;+x+:::+x$..........:;+x;xXXx;::::;;;+xxx
........................:.........:;::::::+xx;;++xX$$&&&::.+:x:::+;xx........:+x$Xx++:;;;;;;:::::::;+
..........................................;xx++xxx$$&&&$...:::;;;;x$x..:::::::::::.;:.:;;:;;;;;;::.::
::...................:x&&$;...............:++++xxX$$$&$;......;;;;xx...:;x+xX$;;;;..;:.;xxxxXXXXxx;;;
::................;;;+xX&$+................+++::+xx;$&&:.........xx+.;+x$XX;:;xx;+;.;;..:$$$$$&&$x::;
X::::.............+:;x+xx$$:.....X......;..+xxxxX&&&&&&x............:xxx;..:;;++++x;:x+:::x&&&&&&x;x+
xx:::.............;;+X$&$x:.:xXX$$......$&$xxxxx$$&&&&&&&x$........:::::....;;;xx;;+:......:X&&&&$;;+
xx;::.............:;;.....;X::+xxXX+&&$$xxxxxxX$XX$&&&&;x:x;:;x..::::::::...:;:;;;;+;...::.;+.&&&$;+x
XX;:......................;Xx::$&$$$$X$X$Xx+::::x+X;;x+;:;:.::.+:$xX:::::....:::++;;;:...;;:;xx$&X;xx
XXX:......................;Xx$$$Xx$$$$X$X$$:;::::::;+:;:::.::.:;::;$$&&:......::;+:;x;...:;;:;xX$x;xx
X$$x;;;;;;................$xx$$X+:xXxx$xx;+;.;;:;::.;:.::.:...:..:.;.X$&........:;;;+;:...;++;+x+;;xx
XXXx;;;;;;;:..............$$$$Xx+x+.:x+X;:x;...::::;:.:............x:;$x$........;;::;:...:;xx;:;:;++
..xx;:;;;;;;.............$:xX$;;$:+;x;:;;:;;.:;..:::................;+x&$:.:.....::::;;....;+xx:.:+x+
X:....::;;;;:............+;:$$$$$xx.;x.:;.::.::..:................:x:;x&$;........::::;....;+xx+:;xx+
X+;;xx::::;;;:...........$$$$$$$$$$;.+..:.::......................:::+xxXx........::.::....;;xx;:;+;;
X$X$$X:.:;;;;::..........;Xx&&&&X$xx.;..:........................::::;$X$.........::.:::...:;x+;::::.
XX$$$$;...:::;;:.........$&&&&&&&&&x.:..:.......................:..:;$&&$&............::...:;xx;:;;;;
$$$$$$x.....;;;::.......&$&&$$&&&&&;............................:+++X$$&&$........::.:::...:;xx;:;;;;
XxxXXxxx.....;::::....:$$$&$&$$&&&&......................:......:++xX$$&&$&......:::.:::...:;x+;:;;:+
X$$$$$XXX::..::::::::;;$$$$&&$$&&&........................;:;....+x$$$$$$$&&......::::;:...:;x;::;+;:
$$$$$$$$$X;:::::::::::$$$&$&$$$$$$:......................:.xxx;..+$$$$&&$$&&......:::;::...:+x;:;+X;.
$$$$$$X$XXX;::::::::::$$$$$$$$$xxx$....:::::::.:....::.....x+x$.;$$$$$&$$$&&......;:::::...:xx;:;;;..
X$$X$$$$$$+X::::::::::$$$$$$$$$+xxX:...:;:::.......;;::....;+x$$+$$$$$$$$&&&......:::::....:x+;:+xx++
X$$$$$$x$$$$;:::::::::X$$$$&$$$xxx$....;;;::......;;;:......xx$&$$$$$&$$$&&&:.....::.::....:;;:;;x+:;
$Xx$$$$$$$x$$:::::::::+$$$$$$&$$xX$X...:+;:.....:;;;;::.....x;;x$$&$$$$&&&&&.......:.::....:;+:;xxx++
$$$$x$$$$$$$xx:::::::::$$$x+xx$$xxX$....;+:...:::;;:;;::.&$$$x;+x$&$$$&&&&&x...............:x;;+xxxXx
$$$X$X$$$$X$X$:::::::::$XX++xxxxxxxx$$..;x;...:::;;:;::XXxxxxxxxxX&&&&&&&&$;+..............;xx+xxxxxx
+xX;XXX$$$$$X$X::::::::$$$xxxx;:;xxx&..::++:::;::::;;;::xXX$XX;+xX$&&&&&&&:.;;.............;;+xXxxXxx
$$xXXXXX$Xxxxx;:::::::::xxxxxxxxxX$$&..::+x;::::;:.+;:::+xxxxxxxxxx&&&&&&....:...:.........;;:x$XX$xx
XX$$$$$$X$$X$$:::;x;::::+xxxxxxxxxx$$...:;++::::;::;;:;:xxxxXXXxxxxX&&&&;.........::.......+;;;xXX;$X
$$X$$$XXx$XX$X:::;+x;:::xxxxxxXX$X$x.....:++;:::::;;;:;::+++xxxxxxx$&&x.:::.:.....::.......;x+xX$XXxx
$$;X$$X$$$Xx$$:::;+X;:::x+xxxxxxXX$;....::;x;:::::;:;;:::xxxxxxXxxx$&&..:;;.::.....;;......;xXxXXXxx+
$;$$$XX$$$x$XX:::+x+;:::;xxxXxXX$$::......;+x;;:::;::;;;:..;xxxx+xx$&....::.::....:;+;.....;x$$Xxxx;:
$$X$$$$x$X$XX$:::+$$Xx;;;;;xXxxxx:.:......:;x+;::::;;;;:.:.:xxxxXXX$:....::.::....;;+;::...:+Xxxx;;::
$x$XXX$XXXXxX;:::+x$XXx;;;;xX$X..........::;++;;;:;;;;:.;....:+x;xxxx:.......:.....;:;;x$+.:xx+;::::;
X$$$X$X$$$+X&x:::x&$xxx;;;;xxxX$:..:.......:;x+;;;;;:..;;...::;++x:xXX;........::::::;xXXxx+:+;:::;;;
$XX$X$$XXXXx+x;xxXxX$X&&xx+xXX$;;.:........::+x;;;::::;x....;.xx;;;xXXX:........::::;;x+XxxXx:::::;;x
Xx$XXX;$XXX$;+;;;;xx$&&&&$xxxXXx$::.:......::;+x;;.::+x;:..;.:;;;:+:xXXx:.......:::;;;:;xX$X;::::;;xx
:;:+::+:+:xx......:::++xx:xxxxX.:;.:.:..::.;:::;:;:x;x;:;;:::::;&xXX$Xx$x:.......::;;++x$$$;x:::;+XXx
